<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
</head>
<body>
    <div class="container">
        <audio src="./Audios/Fortaleza mia Melodia TM.mp3" controls>El navegador no soporta el audio</audio>
        <h1>titulo</h1>
        <section>
            <h3>¿LO CONOCES?</h3>
            <p>El piano es un instrumento de teclado, de la familia de cuerda percutida, al generar su sonido al golpear sus cuerdas con unos martillos controlados por el teclado. Puede producir acordes y dispone de un amplio registro.</p>
            <img>
            <p>En los teclados modernos, las teclas de las 7 notas “naturales” de cada octava son de color blanco, mientras que las de los 5 semitonos entre algunas de ellas son negras. Esto no siempre ha sido así: 
                en los pianos de la época en la que vivió Mozart, en el siglo XVIII, los colores se establecían justo al revés, las actuales teclas blancas eran negras y viceversa. 
                Esto no solo se aplicaba a los pianos, los claves, órganos y demás instrumentos de teclado se regían también por esta norma. Cuando los pianos ganaron su posición dominante entre los instrumentos de teclado, 
                en algún momento del siglo XIX, se adoptó la disposición actual.</p>
            <p>El porqué de este cambio no está muy documentado, pero está relacionado con motivos visuales, con el blanco destacando sobre color negro, que queda en un segundo plano. Se dice que optando por un fondo blanco 
                con las teclas cortas en color negro se consigue una mayor sensación de estabilidad visual. Además, el teclado mayoritariamente blanco destaca más sobre el mueble, tradicionalmente de color oscuro.</p>
            <img>
        </section>


    </div>
</body>
</html>